<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="MySQL - my_project@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
    <schema id="1" name="my_project">
      <visible>1</visible>
    </schema>
    <schema id="2" name="bhk"/>
    <schema id="3" name="information_schema"/>
    <schema id="4" name="izumrud"/>
    <schema id="5" name="khronograph"/>
    <schema id="6" name="lykoil"/>
    <schema id="7" name="mysql"/>
    <schema id="8" name="performance_schema"/>
    <table id="9" parent="1" name="dolzhnosts"/>
    <table id="10" parent="1" name="personals"/>
    <table id="11" parent="1" name="preoritets_tasks"/>
    <table id="12" parent="1" name="projects"/>
    <table id="13" parent="1" name="status_project"/>
    <table id="14" parent="1" name="status_task"/>
    <table id="15" parent="1" name="tasks"/>
    <column id="16" parent="9" name="id_dolzhnost">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="17" parent="9" name="name_dolzhnost">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <key id="18" parent="9" name="PRIMARY">
      <columns>id_dolzhnost</columns>
      <primary>1</primary>
    </key>
    <column id="19" parent="10" name="id_personal">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="20" parent="10" name="firstname">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="21" parent="10" name="name_personal">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="22" parent="10" name="id_dolzhnost">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
    </column>
    <column id="23" parent="10" name="date_rozhd">
      <mandatory>1</mandatory>
      <data-type>date|0</data-type>
    </column>
    <column id="24" parent="10" name="email">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="25" parent="10" name="tel">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="26" parent="10" name="last_enter_date">
      <mandatory>1</mandatory>
      <data-type>date|0</data-type>
    </column>
    <key id="27" parent="10" name="PRIMARY">
      <columns>id_personal</columns>
      <primary>1</primary>
    </key>
    <column id="28" parent="11" name="id_preoritet_task">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="29" parent="11" name="name_preoritet_task">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <key id="30" parent="11" name="PRIMARY">
      <columns>id_preoritet_task</columns>
      <primary>1</primary>
    </key>
    <column id="31" parent="12" name="id_project">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="32" parent="12" name="name_project">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="33" parent="12" name="id_manager">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
    </column>
    <column id="34" parent="12" name="start_date">
      <mandatory>1</mandatory>
      <data-type>date|0</data-type>
    </column>
    <column id="35" parent="12" name="finish_date">
      <mandatory>1</mandatory>
      <data-type>date|0</data-type>
    </column>
    <column id="36" parent="12" name="id_status_project">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
    </column>
    <key id="37" parent="12" name="PRIMARY">
      <columns>id_project</columns>
      <primary>1</primary>
    </key>
    <column id="38" parent="13" name="id_status_project">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="39" parent="13" name="name_status_project">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <key id="40" parent="13" name="PRIMARY">
      <columns>id_status_project</columns>
      <primary>1</primary>
    </key>
    <column id="41" parent="14" name="id_status_task">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="42" parent="14" name="name_status_task">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <key id="43" parent="14" name="PRIMARY">
      <columns>id_status_task</columns>
      <primary>1</primary>
    </key>
    <column id="44" parent="15" name="id_task">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="45" parent="15" name="name_task">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="46" parent="15" name="description_task">
      <mandatory>1</mandatory>
      <data-type>text|0</data-type>
    </column>
    <column id="47" parent="15" name="id_status_task">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
    </column>
    <column id="48" parent="15" name="id_preoritet_task">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
    </column>
    <column id="49" parent="15" name="deadline_task">
      <mandatory>1</mandatory>
      <data-type>date|0</data-type>
    </column>
    <column id="50" parent="15" name="id_ispolnitel">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
    </column>
    <column id="51" parent="15" name="id_postanov">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
    </column>
    <column id="52" parent="15" name="id_project">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
    </column>
    <column id="53" parent="15" name="date_postanovka">
      <mandatory>1</mandatory>
      <data-type>date|0</data-type>
    </column>
    <column id="54" parent="15" name="start_date">
      <mandatory>1</mandatory>
      <data-type>date|0</data-type>
    </column>
    <column id="55" parent="15" name="finish_date">
      <mandatory>1</mandatory>
      <data-type>date|0</data-type>
    </column>
    <key id="56" parent="15" name="PRIMARY">
      <columns>id_task</columns>
      <primary>1</primary>
    </key>
  </database-model>
</dataSource>