<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4bced81f-9a7b-4e8e-ae8b-b57e9bf564b5" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/update_task.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/controller/TaskController_class.php" afterPath="$PROJECT_DIR$/controller/TaskController_class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/tpl/js/main.js" afterPath="$PROJECT_DIR$/tpl/js/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/tpl/view_task.tpl" afterPath="$PROJECT_DIR$/tpl/view_task.tpl" />
    </list>
    <ignored path="mnt.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DatabaseStructure$Root" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="MySQL - my_project@localhost" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DatabaseStructure$Root" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="MySQL - my_project@localhost" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="tasks" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="mnt" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="TaskController_class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controller/TaskController_class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="140">
              <caret line="73" column="10" selection-start-line="73" selection-start-column="10" selection-end-line="73" selection-end-column="10" />
              <folding>
                <marker date="1481653433601" expanded="true" signature="1312:1732" ph="SELECT id_ta... tasks" />
                <marker date="1481653433601" expanded="true" signature="1417:1469" ph="SELECT COUNT... tasks" />
                <marker date="1481653433601" expanded="true" signature="1956:2190" ph="SELECT * FRO... tasks" />
                <marker date="1481653433601" expanded="true" signature="2448:2523" ph="SELECT id_pe... personals" />
                <marker date="1481653433601" expanded="true" signature="2751:2812" ph="SELECT id_pr... projects" />
                <marker date="1481653433601" expanded="true" signature="3043:3085" ph="SELECT * FRO... preoritets_task" />
                <marker date="1481653433601" expanded="true" signature="3043:3089" ph="SELECT * FRO... preoritets_tasks" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tpl/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="226">
              <caret line="289" column="14" selection-start-line="289" selection-start-column="14" selection-end-line="289" selection-end-column="14" />
              <folding>
                <marker date="1481658636582" expanded="true" signature="3969:3983" ph="..." />
                <marker date="1481658636582" expanded="true" signature="4055:4074" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="update_task.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/update_task.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="448">
              <caret line="29" column="30" selection-start-line="29" selection-start-column="30" selection-end-line="29" selection-end-column="30" />
              <folding>
                <marker date="1481658788323" expanded="true" signature="227:327" ph="UPDATE tasks... " />
                <marker date="1481658788323" expanded="true" signature="370:443" ph="UPDATE tasks... " />
                <marker date="1481658788323" expanded="true" signature="486:544" ph="UPDATE tasks... " />
                <marker date="1481658788323" expanded="true" signature="486:556" ph="UPDATE tasks... " />
                <marker date="1481658788323" expanded="true" signature="486:587" ph="UPDATE tasks... " />
                <marker date="1481658788323" expanded="true" signature="633:706" ph="UPDATE tasks... " />
                <marker date="1481658788323" expanded="true" signature="748:821" ph="UPDATE tasks... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view_task.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tpl/view_task.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="147">
              <caret line="100" column="32" selection-start-line="100" selection-start-column="32" selection-end-line="100" selection-end-column="32" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/efc1a3f2-383d-4b8d-a7dc-c576a71861e6/console.sql" />
        <option value="$PROJECT_DIR$/controller/db.php" />
        <option value="$PROJECT_DIR$/controller/selectPersonal.php" />
        <option value="$PROJECT_DIR$/controller/selectProject.php" />
        <option value="$PROJECT_DIR$/start.php" />
        <option value="$PROJECT_DIR$/запрос для получение инфы по задаче" />
        <option value="$PROJECT_DIR$/tpl/edit_task.tpl" />
        <option value="$PROJECT_DIR$/tpl/task.tpl" />
        <option value="$PROJECT_DIR$/controller/task.php" />
        <option value="$PROJECT_DIR$/controller/MainController_class.php" />
        <option value="$PROJECT_DIR$/status_task.php" />
        <option value="$PROJECT_DIR$/kol_tasks_project.php" />
        <option value="$PROJECT_DIR$/tpl/index.tpl" />
        <option value="$PROJECT_DIR$/personal_tasks.php" />
        <option value="$PROJECT_DIR$/rand.php" />
        <option value="$PROJECT_DIR$/controller/TaskController_class.php" />
        <option value="$PROJECT_DIR$/tpl/view_task.tpl" />
        <option value="$PROJECT_DIR$/tpl/js/main.js" />
        <option value="$PROJECT_DIR$/update_task.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="." />
      <path value="$PROJECT_DIR$/../../modules/php/PHP-5.3" />
      <path value="$PROJECT_DIR$/../../modules/php/PHP-5.3/PEAR/pear" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mnt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mnt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mnt" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mnt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mnt" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tpl" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mnt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mnt" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tpl" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mnt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mnt" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="core" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mnt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mnt" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controller" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Font" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4bced81f-9a7b-4e8e-ae8b-b57e9bf564b5" name="Default" comment="" />
      <created>1480785994586</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1480785994586</updated>
      <workItem from="1480785996081" duration="1868000" />
      <workItem from="1480858706323" duration="20495000" />
      <workItem from="1480963114010" duration="5996000" />
      <workItem from="1481557205506" duration="18383000" />
      <workItem from="1481608258471" duration="10562000" />
      <workItem from="1481649821220" duration="8632000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="65936000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15885022" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15582451" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/controller/MainController_class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1596">
          <caret line="76" column="10" selection-start-line="76" selection-start-column="10" selection-end-line="76" selection-end-column="10" />
          <folding>
            <marker date="1481561892553" expanded="true" signature="611:633" ph="select * fro... settings" />
            <marker date="1481561892553" expanded="true" signature="1095:1183" ph="SELECT COUNT... tasks" />
            <marker date="1481561892553" expanded="true" signature="1438:1487" ph="SELECT COUNT... tasks" />
            <marker date="1481561892553" expanded="true" signature="1777:1826" ph="SELECT COUNT... tasks" />
            <marker date="1481561892553" expanded="true" signature="1777:1872" ph="SELECT COUNT... tasks" />
            <marker date="1481561892553" expanded="true" signature="1777:1892" ph="SELECT COUNT... tasks" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/index.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1869">
          <caret line="89" column="48" selection-start-line="89" selection-start-column="48" selection-end-line="89" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1481658636582" expanded="true" signature="3969:3983" ph="..." />
            <marker date="1481658636582" expanded="true" signature="4055:4074" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personal_tasks.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="35" column="12" selection-start-line="35" selection-start-column="12" selection-end-line="35" selection-end-column="12" />
          <folding>
            <marker date="1481575223041" expanded="true" signature="151:361" ph="SELECT first... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/MainController_class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1596">
          <caret line="76" column="10" selection-start-line="76" selection-start-column="10" selection-end-line="76" selection-end-column="10" />
          <folding>
            <marker date="1481561892553" expanded="true" signature="611:633" ph="select * fro... settings" />
            <marker date="1481561892553" expanded="true" signature="1095:1183" ph="SELECT COUNT... tasks" />
            <marker date="1481561892553" expanded="true" signature="1438:1487" ph="SELECT COUNT... tasks" />
            <marker date="1481561892553" expanded="true" signature="1777:1826" ph="SELECT COUNT... tasks" />
            <marker date="1481561892553" expanded="true" signature="1777:1872" ph="SELECT COUNT... tasks" />
            <marker date="1481561892553" expanded="true" signature="1777:1892" ph="SELECT COUNT... tasks" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/index.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1869">
          <caret line="89" column="48" selection-start-line="89" selection-start-column="48" selection-end-line="89" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1481658636582" expanded="true" signature="3969:3983" ph="..." />
            <marker date="1481658636582" expanded="true" signature="4055:4074" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personal_tasks.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="35" column="12" selection-start-line="35" selection-start-column="12" selection-end-line="35" selection-end-column="12" />
          <folding>
            <marker date="1481575223041" expanded="true" signature="151:361" ph="SELECT first... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/TaskController_class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="74" column="22" selection-start-line="74" selection-start-column="22" selection-end-line="74" selection-end-column="22" />
          <folding>
            <marker date="1481653433601" expanded="true" signature="1312:1732" ph="SELECT id_ta... tasks" />
            <marker date="1481653433601" expanded="true" signature="1417:1469" ph="SELECT COUNT... tasks" />
            <marker date="1481653433601" expanded="true" signature="1956:2190" ph="SELECT * FRO... tasks" />
            <marker date="1481653433601" expanded="true" signature="2448:2523" ph="SELECT id_pe... personals" />
            <marker date="1481653433601" expanded="true" signature="2751:2812" ph="SELECT id_pr... projects" />
            <marker date="1481653433601" expanded="true" signature="3043:3085" ph="SELECT * FRO... preoritets_task" />
            <marker date="1481653433601" expanded="true" signature="3043:3089" ph="SELECT * FRO... preoritets_tasks" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/view_task.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/TaskController_class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1481653433601" expanded="true" signature="1312:1732" ph="SELECT id_ta... tasks" />
            <marker date="1481653433601" expanded="true" signature="1417:1469" ph="SELECT COUNT... tasks" />
            <marker date="1481653433601" expanded="true" signature="1956:2190" ph="SELECT * FRO... tasks" />
            <marker date="1481653433601" expanded="true" signature="2448:2523" ph="SELECT id_pe... personals" />
            <marker date="1481653433601" expanded="true" signature="2751:2812" ph="SELECT id_pr... projects" />
            <marker date="1481653433601" expanded="true" signature="3043:3085" ph="SELECT * FRO... preoritets_task" />
            <marker date="1481653433601" expanded="true" signature="3043:3089" ph="SELECT * FRO... preoritets_tasks" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/edit_task.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2667">
          <caret line="127" column="64" selection-start-line="127" selection-start-column="64" selection-end-line="127" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/task.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1890">
          <caret line="90" column="32" selection-start-line="90" selection-start-column="32" selection-end-line="90" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/AbstractController_class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="26" column="26" selection-start-line="26" selection-start-column="26" selection-end-line="26" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/TaskController_class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1481653433601" expanded="true" signature="1312:1732" ph="SELECT id_ta... tasks" />
            <marker date="1481653433601" expanded="true" signature="1417:1469" ph="SELECT COUNT... tasks" />
            <marker date="1481653433601" expanded="true" signature="1956:2190" ph="SELECT * FRO... tasks" />
            <marker date="1481653433601" expanded="true" signature="2448:2523" ph="SELECT id_pe... personals" />
            <marker date="1481653433601" expanded="true" signature="2751:2812" ph="SELECT id_pr... projects" />
            <marker date="1481653433601" expanded="true" signature="3043:3085" ph="SELECT * FRO... preoritets_task" />
            <marker date="1481653433601" expanded="true" signature="3043:3089" ph="SELECT * FRO... preoritets_tasks" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/route_class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/запрос для страницы Сотрудники.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="11" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/PersonalController_class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-567">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/efc1a3f2-383d-4b8d-a7dc-c576a71861e6/console.sql" />
    <entry file="dbDummy://dbtable:/ed3fdaab/efc1a3f2-383d-4b8d-a7dc-c576a71861e6/my_project.personals">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/AbstractController_class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="26" column="28" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="dbDummy://dbtable:/ed3fdaab/efc1a3f2-383d-4b8d-a7dc-c576a71861e6/my_project.projects">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/selectPersonal.php" />
    <entry file="file://$PROJECT_DIR$/controller/selectProject.php" />
    <entry file="file://$PROJECT_DIR$/start.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="dbDummy://dbtable:/ed3fdaab/efc1a3f2-383d-4b8d-a7dc-c576a71861e6/my_project.tasks">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/запрос для получение инфы по задаче">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/edit_task.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/edit_task.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="88" column="121" selection-start-line="88" selection-start-column="121" selection-end-line="88" selection-end-column="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/task.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1113">
          <caret line="53" column="0" selection-start-line="53" selection-start-column="0" selection-end-line="53" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/status_task.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="15" column="16" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/task.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
          <folding>
            <marker date="1481561783270" expanded="true" signature="513:854" ph="INSERT INTO `tasks`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kol_tasks_project.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="26" column="1" selection-start-line="26" selection-start-column="1" selection-end-line="26" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personal_tasks.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="35" column="12" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="12" />
          <folding>
            <marker date="1481575223041" expanded="true" signature="151:361" ph="SELECT first... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="24" selection-start-line="10" selection-start-column="24" selection-end-line="10" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/index.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="89" column="48" selection-start-line="89" selection-start-column="48" selection-end-line="89" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/MainController_class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="70" column="25" selection-start-line="70" selection-start-column="25" selection-end-line="70" selection-end-column="25" />
          <folding>
            <marker date="1481561892553" expanded="true" signature="611:633" ph="select * fro... settings" />
            <marker date="1481561892553" expanded="true" signature="1095:1183" ph="SELECT COUNT... tasks" />
            <marker date="1481561892553" expanded="true" signature="1438:1487" ph="SELECT COUNT... tasks" />
            <marker date="1481561892553" expanded="true" signature="1777:1826" ph="SELECT COUNT... tasks" />
            <marker date="1481561892553" expanded="true" signature="1777:1872" ph="SELECT COUNT... tasks" />
            <marker date="1481561892553" expanded="true" signature="1777:1892" ph="SELECT COUNT... tasks" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/TaskController_class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="73" column="10" selection-start-line="73" selection-start-column="10" selection-end-line="73" selection-end-column="10" />
          <folding>
            <marker date="1481653433601" expanded="true" signature="1312:1732" ph="SELECT id_ta... tasks" />
            <marker date="1481653433601" expanded="true" signature="1417:1469" ph="SELECT COUNT... tasks" />
            <marker date="1481653433601" expanded="true" signature="1956:2190" ph="SELECT * FRO... tasks" />
            <marker date="1481653433601" expanded="true" signature="2448:2523" ph="SELECT id_pe... personals" />
            <marker date="1481653433601" expanded="true" signature="2751:2812" ph="SELECT id_pr... projects" />
            <marker date="1481653433601" expanded="true" signature="3043:3085" ph="SELECT * FRO... preoritets_task" />
            <marker date="1481653433601" expanded="true" signature="3043:3089" ph="SELECT * FRO... preoritets_tasks" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/view_task.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="100" column="32" selection-start-line="100" selection-start-column="32" selection-end-line="100" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="289" column="14" selection-start-line="289" selection-start-column="14" selection-end-line="289" selection-end-column="14" />
          <folding>
            <marker date="1481658636582" expanded="true" signature="3969:3983" ph="..." />
            <marker date="1481658636582" expanded="true" signature="4055:4074" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/update_task.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="29" column="30" selection-start-line="29" selection-start-column="30" selection-end-line="29" selection-end-column="30" />
          <folding>
            <marker date="1481658788323" expanded="true" signature="227:327" ph="UPDATE tasks... " />
            <marker date="1481658788323" expanded="true" signature="370:443" ph="UPDATE tasks... " />
            <marker date="1481658788323" expanded="true" signature="486:544" ph="UPDATE tasks... " />
            <marker date="1481658788323" expanded="true" signature="486:556" ph="UPDATE tasks... " />
            <marker date="1481658788323" expanded="true" signature="486:587" ph="UPDATE tasks... " />
            <marker date="1481658788323" expanded="true" signature="633:706" ph="UPDATE tasks... " />
            <marker date="1481658788323" expanded="true" signature="748:821" ph="UPDATE tasks... " />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>